HOST=http://localhost:8000/
PORT=8000 
JWT_SECRET=secret
JWT_EXPIRES=3d
API_KEY_CRM='CHANGE_ME'
DB_PORT=5432
POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='root'
POSTGRES_NAME='postgres'
