HOST=http://localhost:8000/
PORT=8000 
JWT_SECRET=5e4f6a9d2f0b3c8e1h7t3r5y9o0u3r7s3e2c8r3e7t5k9e4y
JWT_EXPIRES=3d
API_KEY_CRM='Bearer YmVjY2IwNjM5YWE0ZTQ5YjkyYjZkNDA2MmE3N2I0ZmY2NGI5NTllOA'
DB_PORT=5432
POSTGRES_HOST='51.68.212.115'
POSTGRES_USER=admin
POSTGRES_PASSWORD=62lobohu
POSTGRES_NAME=oms_db
