HOST=http:CHANGE_ME
PORT=CHANGE_ME
JWT_SECRET=CHANGE_ME
JWT_EXPIRES=3d
API_KEY_CRM='CHANGE_ME'
DB_PORT=5432
POSTGRES_HOST='CHANGE_ME'
POSTGRES_USER='CHANGE_ME'
POSTGRES_PASSWORD='CHANGE_ME'
POSTGRES_NAME='CHANGE_ME'
