PORT=5000
DB_URI='mongodb+srv://dmytriyevdenys:Den4ik62lobohu@omsdb.fnbibbw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=5e4f6a9d2f0b3c8e1h7t3r5y9o0u3r7s3e2c8r3e7t5k9e4y
JWT_EXPIRES=3d
API_KEY_CRM='Bearer YmVjY2IwNjM5YWE0ZTQ5YjkyYjZkNDA2MmE3N2I0ZmY2NGI5NTllOA'